<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppToDo.ToDoPage"
             Title="To Do Page"
             BackgroundColor="White">


    <StackLayout>
    <ListView x:Name="LvToDoList" HasUnevenRows="True" Margin="10,10">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <ViewCell>

                        <!--To Do List--><!--
                        <Grid >               
                            
                            --><!--<StackLayout Padding="20" VerticalOptions="FillAndExpand" Orientation="Horizontal">
                                <Label Margin="20,10" Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" Text="{Binding ToDoName}" 
                                FontSize="Medium" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"/>
                                <RadioButton Content=""/>
                            </StackLayout>--><!--
                            <HorizontalStackLayout>
                                <RadioButton Content=""/>
                                <Label Margin="0,10,10,10" Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" Text="{Binding ToDoName}" 
                                FontSize="Small" VerticalOptions="EndAndExpand" HorizontalOptions="StartAndExpand"/>
                          
                            <Button Margin="0,0,10,0" WidthRequest="25" HeightRequest="25" BackgroundColor="Blue"/>
                            <Button WidthRequest="25" HeightRequest="25" BackgroundColor="Red" />
                            </HorizontalStackLayout>

                        </Grid>-->

                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems>
                                    <SwipeItem Text="Delete"
                                               BackgroundColor="{StaticResource Red}"
                                               />
                                    <SwipeItem Text="Updelete"
                                               BackgroundColor="{StaticResource Green}"
                                               />
                                </SwipeItems>
                            </SwipeView.RightItems>

                            <Grid>
                                <HorizontalStackLayout>
                                    <RadioButton Content="" />
                                    <Label Margin="0,10,10,10" Style="{StaticResource TextStyle}" TextColor="{StaticResource Primary}" Text="{Binding ToDoName}" 
                                FontSize="Medium" />
                                
                                </HorizontalStackLayout>
                            </Grid>
                        </SwipeView>



                    </ViewCell>
                </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

        <!--Add to do--> <!--popupa açılan button-->
        <Button x:Name="BtnPopup" Clicked="BtnClickedPopup" 
                    Margin="0,15" CornerRadius="2" BackgroundColor="{StaticResource Secondary}" 
                        Text="Add ToDo" TextColor="{StaticResource Primary}" FontFamily="OpenSansSemibold" />

    </StackLayout>
  
</ContentPage>